<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canRequestFilterKeyEvents="true"
    android:description="@string/capture_shortcuts_with_accessibility_summary"
    android:notificationTimeout="100"
    android:settingsActivity="com.iiordanov.bVNC.GlobalPreferencesActivity" />
